<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CSS TUT</title>
  <style>
    body {
      margin: 0;
      font-family: Georgia, 'Times New Roman', Times, serif;
      background-color: rosybrown;
      color: #1c0202;
      text-align: center;
      padding-top: 50px;
    }

    img {
      border-radius: 10px;
      margin-top: 20px;
    }
    header {
      background-color: #8e2d3a;
      color: white;
      padding: 2rem;
      
    }
    h1 {
      margin: 0;
      font-size: 2.5rem;
    }

    h2 {
      color: rgb(0, 0, 0);
    }

    section {
      padding: 2rem;
      max-width: 800px;
      margin: auto;
    }

    .skills, .education, .experience {
      background-color: white;
      border-radius: 8px;
      padding: 1rem 2rem;
      margin-bottom: 2rem;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }

  </style>
</head>
<body>

    <header>
    <h1>Saiesha Krishnan</h1>
    <h3><i>DOB:11-03-2006</i></h3>
    <h3><i>age:19</i></h3>
    <img src="rory.jpg" alt="Photo of Saiesha" width="400" height="400">
    <p>Mechanical Automation Engineer</p>
  </header>
  <section class="skills">
    <h2>Skills</h2>
    <ul>
      <li>C++</li>
      <li>Python</li>
      <li>SQL</li>
      <li>R</li>
      <li>HTML & CSS</li>
    </ul>
  </section>

  <section class="experience">
    <h2>Experience</h2>
    <p><strong>Intern – NIIT University</strong></p>
    <p>Worked on real-world projects and enhanced skills in programming, automation, and technical analysis.<br>I am a Tech Enthusiast and currently learning Web Development and Dsa in c++

    </br><br>I am a great learner and wish to contribute positievly wherever I work</br></p>
  </section>

  <section class="education">
    <h2>Education</h2>
    <p><strong>Schooling:</strong> I completed my schooling from Sardar Patel Vidyalaya in 2024
Currently pursing BTech from IGDTUW , Kashmere Gate</p>
  </section>

  
</body>
</html>
